server {
    if ($host = www.entrepanasburger.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = entrepanasburger.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name entrepanasburger.com www.entrepanasburger.com;
    return 301 https://entrepanasburger.com$request_uri;
}

server {
    listen 443 ssl http2;
    server_name entrepanasburger.com www.entrepanasburger.com;
    ssl_certificate /etc/letsencrypt/live/entrepanasburger.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/entrepanasburger.com/privkey.pem; # managed by Certbot

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers off;

    if ($host = www.entrepanasburger.com) {
        return 301 https://entrepanasburger.com$request_uri;
    }

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}